[tox]
envlist =
    2.7,
    3.3,
    3.4,
    pypy,
    2.7-django17,
    3.3-django17,
    3.4-django17,
    pypy-django17

[testenv]
sitepackages = False
commands = {toxinidir}/runtests.py

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

#
# Django 1.7
#
[testenv:3.4-django17]
basepython = python3.4
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3-django17]
basepython = python3.3
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7-django17]
basepython = python2.7
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:pypy-django17]
basepython = pypy
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py